<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="DocStorage" namespace="DocStorage" p1:Guid="e4421cdb-9db4-477d-8697-0ab6c63ac95d" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Document" table="Documents" schema="dbo" p1:Guid="860c6bf9-7a28-4028-b223-cae06859024f">
    <id name="Id" type="Int32" p1:ValidateRequired="true" p1:Guid="5270f95f-3cb3-41a8-bb32-6a4e2601541c">
      <column name="Id" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="DocName" type="String" p1:ValidateRequired="true" p1:Guid="f2146e09-58f4-40db-a922-30ce19473ff2">
      <column name="DocName" not-null="true" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Created" type="DateTime" p1:ValidateRequired="true" p1:Guid="33a79e1d-de12-4ffa-9cbc-8b2617ddd514">
      <column name="Created" not-null="true" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="Path" type="String" p1:ValidateRequired="true" p1:Guid="d5ab329b-a34d-4591-8d10-a37186c9c4aa">
      <column name="Path" not-null="true" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="6e45fafa-c789-4532-9c9e-3b3293baddbf">
      <column name="UserId" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <many-to-one name="User" class="User" p1:AssociationGuid="313dcabb-e098-4757-824a-09f08c2826b0" p1:Guid="7d7d4e3a-c301-43d1-b8a7-a4c27989a29c">
      <column name="UserId" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </many-to-one>
  </class>
  <class name="User" table="Users" schema="dbo" p1:Guid="91306520-2a70-45ee-9b9d-b7737ef85a81">
    <id name="UserId" type="Int32" p1:ValidateRequired="true" p1:Guid="088eaeda-9c2b-4a4d-a374-c7398f49070c">
      <column name="UserId" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="UserName" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="d98bd391-f9c2-428e-92fd-77c9234dbb62">
      <column name="UserName" not-null="true" length="50" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Password" type="String" p1:ValidateMaxLength="50" p1:ValidateRequired="true" p1:Guid="961acf3b-fdb4-4cd1-b1e2-6babedfa1227">
      <column name="Password" not-null="true" length="50" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <set name="Documents" inverse="true" generic="true" p1:AssociationGuid="313dcabb-e098-4757-824a-09f08c2826b0" p1:Guid="ffdca060-57ec-4523-a59b-956b6880e321">
      <key>
        <column name="UserId" />
      </key>
      <one-to-many class="Document" />
    </set>
  </class>
  <sql-query name="DropDbAndCreateUsers" p1:procedure="dbo.DropDbAndCreateUsers" callable="true" p1:Guid="0adc9851-17ca-4b94-849a-79ead560e4fb">exec dbo.DropDbAndCreateUsers</sql-query>
  <sql-query name="AddDocument" p1:procedure="dbo.AddDocument" callable="true" p1:Guid="44c59b41-eb39-4d50-84ed-6fc4590bd00d">
    <query-param name="docName" p1:source="docName" p1:server-type="nvarchar" type="String" />
    <query-param name="created" p1:source="created" p1:server-type="datetime" type="DateTime" />
    <query-param name="path" p1:source="path" p1:server-type="nvarchar" type="String" />
    <query-param name="userId" p1:source="userId" p1:server-type="int" type="Int32" />exec dbo.AddDocument :docName, :created, :path, :userId</sql-query>
</hibernate-mapping>